Pagina1/Pagina1/Vista/RegistroPaseadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pagina1.Vista.RegistroPaseadorPage"
             Title="Registrar Paseador">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Cédula -->
            <Label Text="Cédula (10 dígitos)" FontAttributes="Bold" />
            <Entry x:Name="CedulaEntry"
                   Placeholder="Ingrese la cédula"
                   Keyboard="Numeric"
                   Margin="0,5"
                   MaxLength="10"
                   AutomationId="CedulaEntry" />

            <!-- Nombre -->
            <Label Text="Nombre completo" FontAttributes="Bold" />
            <Entry x:Name="NombreEntry"
                   Placeholder="Ingrese el nombre"
                   Keyboard="Text"
                   Margin="0,5"
                   AutomationId="NombreEntry" />

            <!-- Usuario -->
            <Label Text="Usuario" FontAttributes="Bold" />
            <Entry x:Name="UsuarioEntry"
                   Placeholder="Ingrese el usuario"
                   Margin="0,5"
                   IsVisible="True"
                   AutomationId="UsuarioEntry" />

            <!-- Correo -->
            <Label Text="Correo electrónico" FontAttributes="Bold" />
            <Entry x:Name="CorreoEntry"
                   Placeholder="Ingrese el correo electrónico"
                   Keyboard="Email"
                   Margin="0,5"
                   AutomationId="CorreoEntry" />

            <!-- Contraseña -->
            <Label Text="Contraseña" FontAttributes="Bold" />
            <Entry x:Name="ContraseñaEntry"
                   Placeholder="Ingrese la contraseña"
                   IsPassword="True"
                   Margin="0,5"
                   AutomationId="ContraseñaEntry" />

            <!-- Confirmar Contraseña -->
            <Label Text="Confirmar contraseña" FontAttributes="Bold" />
            <Entry x:Name="ConfirmarContraseñaEntry"
                   Placeholder="Confirme la contraseña"
                   IsPassword="True"
                   Margin="0,5"
                   AutomationId="ConfirmarContraseñaEntry" />

            <!-- Dirección -->
            <Label Text="Dirección" FontAttributes="Bold" />
            <Entry x:Name="DireccionEntry"
                   Placeholder="Ingrese la dirección"
                   Margin="0,5"
                   AutomationId="DireccionEntry" />

            <!-- Número celular -->
            <Label Text="Número celular (10 dígitos)" FontAttributes="Bold" />
            <Entry x:Name="CelularEntry"
                   Placeholder="Ingrese el número celular"
                   Keyboard="Numeric"
                   Margin="0,5"
                   MaxLength="10"
                   AutomationId="CelularEntry" />

            <!-- Botón de Registro -->
            <Button Text="REGISTRAR PASEADOR"
                    Clicked="OnRegisterButtonClicked"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    AutomationId="RegisterButton" />
        </StackLayout>
    </ScrollView>

</ContentPage>